[33mcommit a08e4e30f27acccc639a2d4dd9cd04d555b0f9b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: dc3a22f 5d3e2de
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 19:43:30 2024 -0700

    Merge branch 'main' of https://github.com/OwenChen2028/gmtk-2024-dartmouth

[33mcommit dc3a22fc195c4ba0c34158a454c5bfb14896547d[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 19:42:52 2024 -0700

    polishing levels

[33mcommit 5d3e2de34ca7a3147658702381511b600d20f2fc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Mon Aug 19 19:27:27 2024 -0700

    deleted build files

[33mcommit 48a69285a9a80c25da4e109586eb0fc90e0b0a57[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 19:26:47 2024 -0700

    added level B5

[33mcommit 8399f0c4391773157b852b937dbd91e863af52a5[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 18:44:38 2024 -0700

    polished level 6

[33mcommit a25087c3a6fa1c026af39db1dfd146096a5aa6c6[m
Merge: fe2370a a3afdcf
Author: Sirbananathe6th <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 17:39:27 2024 -0700

    Merge pull request #19 from OwenChen2028/axel
    
    Level B6

[33mcommit a3afdcfc4085191eec455468926df9c04c789d71[m[33m ([m[1;31morigin/axel[m[33m)[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 17:39:03 2024 -0700

    Level B6

[33mcommit fe2370a1177a2b9f24e54e806216dc6b3e86ab5b[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 15:55:52 2024 -0700

    added sprites for buttons & mirrors

[33mcommit c86183e8c489858d2c32d2da401b1d7c128a3c17[m
Merge: 997b04c 26ef4ab
Author: Sirbananathe6th <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 15:30:03 2024 -0700

    Merge pull request #16 from OwenChen2028/axel
    
    Axel

[33mcommit 997b04c6b1e8089d47fa993547e2dadc5e662c5a[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 15:29:45 2024 -0700

    added level B4

[33mcommit 26ef4ab0fed8401ea39f9bd6bcf6c0b6c5d6abf0[m
Merge: 88035c6 3cb966b
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 15:24:23 2024 -0700

    Merge remote-tracking branch 'origin' into axel

[33mcommit 3cb966bbbae781c1d09a1c7af4fc3395a3e1db93[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 14:08:24 2024 -0700

    added level b3

[33mcommit e4a3a50a4cbe4936b413ced1762412dcd8e2bcfb[m[33m ([m[1;31morigin/owen-latest[m[33m, [m[1;32mowen-latest[m[33m)[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 13:36:16 2024 -0700

    visual indicator of stored size, tweaks to A6

[33mcommit 7c7b2a9ff008781673b963fb23b486178948ef87[m[33m ([m[1;32mowen-recent[m[33m)[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 13:01:29 2024 -0700

    player can change their own size with mirrors

[33mcommit 7767ba7eec82f11d8ff591bb427264ce656e28e4[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 12:34:47 2024 -0700

    added mirrors!

[33mcommit 760e624deb7737ea3497a228ad0edf0e6fd7391a[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 11:09:54 2024 -0700

    level B1 & B2 integration

[33mcommit 96de0efabe20e5ed64e9945bd7b62c514db4205e[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 10:50:04 2024 -0700

    update door mechanics

[33mcommit a98acc0a4a6cfc1776ae8aff0929a35c1856cedf[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 10:36:17 2024 -0700

    minor b1 changes

[33mcommit 531825ba9c44a96db844e6c8606b6160127566d4[m
Merge: f9feef8 47dee3b
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Mon Aug 19 10:28:11 2024 -0700

    Merge pull request #17 from OwenChen2028/owen-testing
    
    Merging my button adjustments & intro B levels

[33mcommit 47dee3b9df5c2d7bff662bb2027791d5a840c118[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 10:26:54 2024 -0700

    some minor adjustments

[33mcommit 54e0fce6d61f8aa05aef45cda3fac80b412edd5c[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 10:25:31 2024 -0700

    added level b2 outline

[33mcommit 2ab264cfab224593beb8e78c8ce69b74a7ce50c5[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 10:11:07 2024 -0700

    tuning & added B1 outline

[33mcommit bf2cc32c9c7242825daf106f03381eb7fa2b9558[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 01:08:23 2024 -0700

    made tweaks to button & other stuff

[33mcommit 88035c6b4521f63b0e927ebe22a0bf9b53ad69e1[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 00:57:04 2024 -0700

    Fixed merge conflict in Testing Scene

[33mcommit 5d89e5ad30297b6820f3fa550f03681659503cf5[m
Merge: cb5cf6d f9feef8
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 00:47:16 2024 -0700

    Merge remote-tracking branch 'origin/main' into axel

[33mcommit cb5cf6dbda1cc373d24525ebcdb32ed3840de6df[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 00:45:07 2024 -0700

    Not sure why these files weren't included last commit

[33mcommit ff102171b13e191c7a70611e3eb8b29271dfe425[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 00:39:53 2024 -0700

    Cleaned up button code by making as many varibles invisible in inspector as I could

[33mcommit c82bd43127c56e72aa016be2e7ad982bafed0701[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 00:31:09 2024 -0700

    Fixed issue with button being stuck on

[33mcommit f9feef818404498028e06cd8b0d28ae48ff5901d[m
Merge: 87d6504 7fca556
Author: Sirbananathe6th <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Mon Aug 19 00:01:51 2024 -0700

    Merge pull request #14 from OwenChen2028/axel
    
    Made working button + accompanying door prefabs

[33mcommit 7fca55618065eb829167e79c3bbdbec713a8fa0d[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Mon Aug 19 00:00:25 2024 -0700

    slightly adjusted scalable box sprite

[33mcommit 8d6381c9352b169bbec0066d06848dc15ed5fc04[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Sun Aug 18 23:53:15 2024 -0700

    Made working button + accompanying door prefabs

[33mcommit 87d650466050e69fd5dca14088c38c02c08301b2[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 23:51:51 2024 -0700

    moving player sprite to floor level

[33mcommit ecaeaffaa26501b7fc49fd5690a98a6b209636da[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 23:44:01 2024 -0700

    more important fixed

[33mcommit 29c1298df58d05eadfd457a09b9f691e924d5b05[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 23:31:25 2024 -0700

    fixed bugs with pause menu and laser beam

[33mcommit 6ac852d9cc5add5dc14287714e4aa6c37018c2f0[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 22:36:40 2024 -0700

    minor ui changes

[33mcommit ba98e3ef5fa132fbfc5c0a6d5b9e03f82a2ccf2a[m
Merge: 6ff490c 2096638
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sun Aug 18 22:26:56 2024 -0700

    Merge pull request #13 from OwenChen2028/FinalizedTiles
    
    Finalized tiles

[33mcommit 209663881708333c0e1fcc62036dc77e113078ea[m[33m ([m[1;32mFinalizedTiles[m[33m)[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 22:23:58 2024 -0700

    more polish

[33mcommit e45f80e82ee9e347fee32fbf5d0f8dfce8fb691c[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 22:12:18 2024 -0700

    polishing ryan's additions

[33mcommit 8eb11feb8b58221995c16e9fa562667db7e83c07[m
Author: Rtp1010 <rtpeterson20@gmail.com>
Date:   Mon Aug 19 00:49:31 2024 -0400

    Finalized and updated tiles and palette with new gun

[33mcommit 6ff490c183d430ce06dcd5463d9fd8d5689cd7ad[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 19:52:54 2024 -0700

    level select displays completion

[33mcommit b2be81f57ccd2c3b45be0a805befbf730cb272b0[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 18:59:51 2024 -0700

    minor adjustment to hint display

[33mcommit ba6fa838971774a23c50540a3793523fffe7c90b[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 18:57:23 2024 -0700

    reorganized level select

[33mcommit 0b85eb42f73ecfc01c950c79d67c5962c45fda67[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 18:54:29 2024 -0700

    added hints to pause menu

[33mcommit d18780c3dcbf457c517930f013dc6c4bfb59b5ea[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 18:34:49 2024 -0700

    updated credits again & other stuff

[33mcommit be33db097f28e5920c9e44f15fb05a78f4bf568d[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 18:24:47 2024 -0700

    added beam color and fixed level select bugs

[33mcommit b56cffd227c0e0e426fe7c39b4c69fc371426814[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 17:57:35 2024 -0700

    added back quit button and updated credits

[33mcommit 4f18499a6c792c841527971a41a895015debd0c9[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 17:50:31 2024 -0700

    removed quit button

[33mcommit 467e650d3002ccecd2ee244e22d282ba3840e082[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 17:48:06 2024 -0700

    credits & other stuff

[33mcommit c4c9ec7a78cd610b3e1d9e82b22415f0dbb4a3a8[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 17:21:43 2024 -0700

    minor level tweak

[33mcommit a737bc0d9f55e5eab27a31dc1b6ccf27008ae295[m
Merge: d9a949e a6db6b9
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sun Aug 18 17:17:50 2024 -0700

    Merge pull request #9 from OwenChen2028/＜Ryan-Sprites＞
    
    Temporary Tilemap

[33mcommit a6db6b97cc42ad3b6bf7baae5c8ca94845539d51[m[33m ([m[1;32m＜Ryan-Sprites＞[m[33m)[m
Merge: 3cee5ec d9a949e
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 17:16:56 2024 -0700

    fixing merge conflicts

[33mcommit 3cee5ecc6287519a4246458d97ca3df29e47985b[m[33m ([m[1;32mmerge-ryan[m[33m)[m
Author: Rtp1010 <rtpeterson20@gmail.com>
Date:   Sun Aug 18 19:54:26 2024 -0400

    Temporary Tilemap

[33mcommit d9a949e000ddca708e5f1dc12023450988d189d2[m
Merge: 1e79cd5 4260bac
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sun Aug 18 16:49:08 2024 -0700

    Merge pull request #8 from OwenChen2028/owen-fixes
    
    made some tweaks and fixes

[33mcommit 4260bac410cdbd4af64e887826802312a3e19ad2[m[33m ([m[1;32mowen-fixes[m[33m)[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 16:48:33 2024 -0700

    made some tweaks and fixes

[33mcommit 1e79cd5d87c4ab8909b650c1c90754b0320f585d[m
Merge: c93725f 3e1f518
Author: Sirbananathe6th <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Sun Aug 18 15:15:38 2024 -0700

    Merge pull request #7 from OwenChen2028/axel
    
    Coyote Time + Fixed slippery motion LGTM

[33mcommit 3e1f518f149730d97fa5bf38831fa7d48851351e[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Sun Aug 18 15:12:29 2024 -0700

    Fixed slippery motion and added coyote time

[33mcommit dc78367ed8887fc20ec910af2a5ac8bda56d8343[m
Merge: 434500d c93725f
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Sun Aug 18 14:31:49 2024 -0700

    Merge remote-tracking branch 'origin/main' into axel

[33mcommit c93725fdf556a711468b73132c144d5bde35631a[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 14:31:33 2024 -0700

    laser bugfix

[33mcommit 434500dd94dc437844ee8c66d9d688275cdb129e[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Sun Aug 18 14:30:10 2024 -0700

    Merged main into this branch

[33mcommit b93eaa348b8c98faa148e350e44013f87c2c7acc[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 12:53:21 2024 -0700

    added sprite for boxes, made some other adjustments

[33mcommit 2c67a623dc721ee20488709fb0832802f2cd824e[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 11:40:45 2024 -0700

    more minor adjustments again, again

[33mcommit 5e99a50df0d654265723c0b892d96f804a268425[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 11:37:49 2024 -0700

    added URP and lighting to L5

[33mcommit b3957fb041884076ee174d8f34639a9f3f30e25c[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 11:03:18 2024 -0700

    super minor change

[33mcommit eb68a4d24b58aad703aa4e273ea875103243718d[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 11:03:01 2024 -0700

    tweaked the visuals a bit (including bg tint)

[33mcommit 9743fec05e9cf68533f1538782985f23497be7db[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 10:17:26 2024 -0700

    more minor adjustments

[33mcommit 6d4cce3f9691ffb5bfabce681ea1ff9616e329f3[m
Merge: 9c7f06d 14d77aa
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sun Aug 18 09:52:01 2024 -0700

    Merge pull request #6 from OwenChen2028/Tanner-Background
    
    Added Dynamic Background

[33mcommit 14d77aa28685e88b1eb22fba06bd8d8d0c467188[m[33m ([m[1;32mTanner-Background[m[33m)[m
Merge: 55f47a9 c2b23b0
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 09:51:04 2024 -0700

    resolving merge conflicts

[33mcommit 9c7f06de7e7aaeeedc48d034ddeafb1b9ae46a47[m
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sun Aug 18 09:48:18 2024 -0700

    Deleting unnecessary files: .Ds_Store

[33mcommit 9fc82a6b73f2f733d98d33c3fe3067c3267db85a[m
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sun Aug 18 09:47:57 2024 -0700

    Deleting unnecessary files: .vsconfig

[33mcommit c2b23b03e3904722529b33678610ffd82a757d8c[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sun Aug 18 09:45:51 2024 -0700

    adjustments across the board

[33mcommit 1d43be8a0875d61441924bc716d9268d0adcb8ea[m
Merge: 8d8742d 115f27f
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sat Aug 17 23:05:40 2024 -0700

    Merge pull request #4 from OwenChen2028/axel
    
    Added Camera Follow Script, Removed Player Resizing, Added Puzzle

[33mcommit 115f27f6bee19d36ab1c29283f842832afc1edd8[m
Merge: 0d154f3 8d8742d
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 23:04:40 2024 -0700

    fixed merge conflicts

[33mcommit 0d154f3502e0f85b62f456e8d0f7e925a33a4b9b[m
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sat Aug 17 22:55:36 2024 -0700

    Exclude unnecessary changes - TagManager

[33mcommit 215627f05a992eea64daa57e6d1aca83c34878b4[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 22:50:06 2024 -0700

    preparing to merge

[33mcommit 8d8742d645f956009c42bb17f3b45292aed49063[m
Merge: 975e1c8 162424a
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sat Aug 17 21:39:21 2024 -0700

    Merge pull request #5 from OwenChen2028/＜Ryan-Sprites＞
    
    Adding Ryan's changes

[33mcommit 162424a344459b4d2026dd46309b07f5963b315e[m
Author: Rtp1010 <rtpeterson20@gmail.com>
Date:   Sun Aug 18 00:20:11 2024 -0400

    With working sprites

[33mcommit 55f47a9a15a4d39a802376ae02b54aab99bd81c3[m
Author: Tanner Hume <tanner.j.hume.28@dartmouth.edu>
Date:   Sat Aug 17 23:18:08 2024 -0400

    Added Dynamic Background
    
    Added a background that rotates around a fixed point and slowly pulses. The background is a prefab that I did NOT add to the levels so just add the background manually.

[33mcommit 70fdadc6653b805e9d6a9d28ea4b51c484a5cc8d[m
Author: 84881706+Sirbananathe6th@users.noreply.github.com. <84881706+Sirbananathe6th@users.noreply.github.com>
Date:   Sat Aug 17 20:02:49 2024 -0700

    Added Camera Follow Script, Removed Player Resizing, Added Puzzle

[33mcommit 975e1c8d7ee5583559e0ab9c3a3ef9438c916341[m
Merge: cf5e829 d5d6fa3
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sat Aug 17 15:40:46 2024 -0700

    Merge pull request #3 from OwenChen2028/owen-changes
    
    Merging my changes again - Owen C

[33mcommit d5d6fa3587127c4597c93ab5f87a1ed5c40fee9e[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 15:39:48 2024 -0700

    added level select and made ui adjustments

[33mcommit 34d304802578c343180f9451328b2084cefb1095[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 14:53:01 2024 -0700

    added pause menu prefab

[33mcommit 6885fcc50492d8dcfb88c484566088249dc48a96[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 13:54:40 2024 -0700

    minor adjustments to a few things

[33mcommit 7de47ea6a22d87e3cb4deeb5d900e0684c9d94b0[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 13:51:38 2024 -0700

    more tutorial levels

[33mcommit c8e07309199399599108b7f44b4982ff0a757749[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 13:12:23 2024 -0700

    adding tutorial levels

[33mcommit 805d556e90c6b730f03efaa520f3af6c744f070c[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 12:42:54 2024 -0700

    added option for player size scaling & fixed fire point issues

[33mcommit cf5e829a11574296bbed8cec420a0f599b8aac2e[m
Merge: 28dd77c 6075957
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sat Aug 17 11:42:57 2024 -0700

    Merge pull request #2 from OwenChen2028/Tanner-Movement
    
    Merge Tanner's changes

[33mcommit 6075957596ef6bc1821fdd49056105382c84e4d6[m[33m ([m[1;32mTanner-Movement[m[33m)[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 11:41:37 2024 -0700

    update Tanner-Movement branch

[33mcommit 8c50bcf9cbf1dcede9e55d26c3489a6824a61d31[m
Merge: 28dd77c 5432bd5
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 11:34:11 2024 -0700

    Merge branch 'Tanner-Movement' of https://github.com/OwenChen2028/gmtk-2024-dartmouth into Tanner-Movement

[33mcommit 5432bd55df717c6c0503c2048a4d8536f09ae1ee[m
Author: Tanner Hume <tanner.j.hume.28@dartmouth.edu>
Date:   Sat Aug 17 14:29:40 2024 -0400

    Overhauled Player Horizontal Movement

[33mcommit 28dd77ceff2049273fadb633a28c757af74c830d[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 11:21:03 2024 -0700

    fixed minor issues in puzzle 1

[33mcommit a3813696b01d8ad0b73a6beed6da00ffa0cf3d86[m
Merge: 51c849e c874423
Author: Owen Chen <35984456+OwenChen2028@users.noreply.github.com>
Date:   Sat Aug 17 11:18:40 2024 -0700

    Merge pull request #1 from OwenChen2028/owen-ui
    
    Merging my changes - Owen C

[33mcommit c874423258ceaf8cad010fd498531abff28e2d69[m[33m ([m[1;32mowen-ui[m[33m)[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 11:17:28 2024 -0700

    minor modifs & framework for levels

[33mcommit 5c2ffafb9db554f1682b0fe76fb4f0799b408032[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 10:26:18 2024 -0700

    minor menu adjustments

[33mcommit ef2bd0e2a9e39b04c39403350f2068aa3a5e369c[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 10:19:28 2024 -0700

    added main menu & controls screen

[33mcommit 51c849e64862856a6749bb3443a98b7de844533f[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Sat Aug 17 09:50:20 2024 -0700

    fixing the repo

[33mcommit 74edc8cef7d3abca06e8eef1df5578f20a001e38[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Fri Aug 16 18:36:22 2024 -0700

    core version - mostly bugfree???

[33mcommit bc27af8978728c37c6ccbb749203c3ff680e8cab[m
Author: Owen Chen <owen.alex.chen@gmail.com>
Date:   Fri Aug 16 12:40:30 2024 -0700

    first commit
